%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = ".",
		level = info,
		file = my_app,
		type = time,
		max = 60,
		suffix = log,
		rotation = 10,
		format = '[%L]: %I, %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}
